/*
 * qeadc.h
 *
 *  Created on: 05.07.2017
 *      Author: messBUS
 */

#ifndef APPS_VAMEX_JAGUAR_QEADC_QEADC_H_
#define APPS_VAMEX_JAGUAR_QEADC_QEADC_H_

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

/****************************************************************************
 * Included Files
 ****************************************************************************/

#include <nuttx/config.h>

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

/****************************************************************************
 * Public Types
 ****************************************************************************/

/****************************************************************************
 * Public Data
 ****************************************************************************/

/****************************************************************************
 * Public Function Prototypes
 ****************************************************************************/

/* controlstep.c ***************************************************************/

int dev_null(void);


#endif /* APPS_VAMEX_JAGUAR_QEADC_QEADC_H_ */
